springs.persistenceorm.example.hostName=example.example.com
#springs.persistenceorm.example.to=to@example.example.com
springs.persistenceorm.example.port=2345
springs.persistenceorm.example.from=from@example.example.com
springs.persistenceorm.example.durationInDays=14
springs.persistenceorm.example.sizeInTB=-2