# springs

./: .gitignore  README.md  pom.xml
springs-service-chatbot/: pom.xml
springs-service-chatbot/src/main/java/com/github/justincranford/springs/service/chatbot/client/: SpringsServiceChatbotClient.java
springs-service-chatbot/src/main/java/com/github/justincranford/springs/service/chatbot/config/: RestTemplateUtil.java  SpringsServiceChatbotClient.java  SpringsServiceChatbotConfiguration.java  SpringsServiceChatbotHttpClient.java
springs-service-chatbot/src/main/java/com/github/justincranford/springs/service/chatbot/model/: Abstract.java  Chat.java  Generate.java  Options.java  Ps.java  Pull.java  Tags.java
springs-service-chatbot/src/main/java/com/github/justincranford/springs/service/chatbot/properties/: SpringsServiceChatbotProperties.java
springs-service-chatbot/src/main/resources/: application.properties  springs-service-chatbot.properties
springs-service-chatbot/src/test/java/com/github/justincranford/springs/service/chatbot/: AbstractIT.java  SpringsServiceChatbotServiceIT.java  SpringsServiceChatbotServiceTest.java
springs-service-chatbot/src/test/java/com/github/justincranford/springs/service/chatbot/client/: SpringsServiceChatbotServiceIT.java
springs-service-ollama/: README.md  pom.xml
springs-service-ollama/src/main/java/com/github/justincranford/springs/service/ollama/client/: SpringsServiceOllama.java  SpringsServiceOllamaService.java
springs-service-ollama/src/main/java/com/github/justincranford/springs/service/ollama/config/: SpringsServiceOllamaConfiguration.java
springs-service-ollama/src/main/resources/: application.properties
springs-service-ollama/src/test/java/com/github/justincranford/springs/service/ollama/: AbstractIT.java
springs-service-ollama/src/test/java/com/github/justincranford/springs/service/ollama/client/: SpringsServiceOllamaIT.java  SpringsServiceOllamaServiceIT.java
springs-service-ollama/src/test/resources/: application-test.properties
springs-service-webauthn/: pom.xml
springs-service-webauthn/src/main/java/com/github/justincranford/springs/service/webauthn/: SpringServiceWebauthnMain.java  SpringsServiceWebauthnConfiguration.java
springs-service-webauthn/src/main/java/com/github/justincranford/springs/service/webauthn/config/: SpringsServiceWebauthnConfiguration.java
springs-service-webauthn/src/main/java/com/github/justincranford/springs/service/webauthn/register/: IndexResponse.java  RegisterController.java  RegistrationService.java  RegistrationServiceConfiguration.java
springs-service-webauthn/src/main/java/com/github/justincranford/springs/service/webauthn/rp/: RelyingPartyConfiguration.java
springs-service-webauthn/src/main/java/com/github/justincranford/springs/service/webauthn/util/: AuthDataSerializer.java  ByteArrayUtil.java  JacksonCodecs.java
springs-service-webauthn/src/main/resources/: application.properties
springs-service-webauthn/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-xml-example.xml
springs-service-webauthn/src/main/resources/static/: index.html  orig.html
springs-service-webauthn/src/main/resources/static/js/: authenticate.js  base64.js  fingerprint.js  random.js  register.js
springs-service-webauthn/src/test/java/com/github/justincranford/springs/service/webauthn/: AbstractIT.java
springs-service-webauthn/src/test/java/com/github/justincranford/springs/service/webauthn/tls/: HttpsHelloWorldIT.java  WebauthnIT.java
springs-service-webauthn/src/test/resources/: actions-response.json  application-test.properties  non-resident-authentication-request.json  non-resident-authentication-response.json  non-resident-authentication-success.json  non-resident-registration-request.json  non-resident-registration-response.json  non-resident-registration-success.json  resident-authentication-request.json  resident-authentication-response.json  resident-authentication-success.json  resident-registration-request.json  resident-registration-response.json  resident-registration-success.json  test
springs-util-certs/: pom.xml
springs-util-certs/src/main/java/com/github/justincranford/springs/util/certs/config/: SpringsUtilCertsConfiguration.java
springs-util-certs/src/main/java/com/github/justincranford/springs/util/certs/tls/: CertUtil.java  KeyGenUtil.java  PemUtil.java  SignUtil.java  TlsUtil.java  TomcatTlsInitializer.java
springs-util-certs/src/test/java/com/github/justincranford/springs/util/certs/: AbstractIT.java
springs-util-certs/src/test/java/com/github/justincranford/springs/util/certs/tls/: HttpsHelloWorldIT.java  TomcatTlsInitializerIT.java
springs-util-certs/src/test/resources/: application-test.properties
springs-util-json/: pom.xml
springs-util-json/src/main/java/com/github/justincranford/springs/util/json/config/: PrettyJson.java  SpringsUtilJsonConfiguration.java
springs-util-json/src/test/java/com/github/justincranford/springs/util/json/config/: SpringsUtilJsonConfigurationTest.java
springs-util-security-hashes/: pom.xml
springs-util-security-hashes/src/main/resources/: springs-util-security-hashes.properties  springs-util-security.properties
springs-util-security-hashes/src/test/java/com/github/justincranford/springs/util/security/hashes/: AbstractIT.java
springs-util-testcontainers/: pom.xml
springs-util-testcontainers/src/main/java/com/github/justincranford/springs/util/testcontainers/config/: SpringsUtilTestContainers.java  TestContainerConsul.java  TestContainerDynamoDb.java  TestContainerElasticsearch.java  TestContainerGrafana.java  TestContainerKafka.java  TestContainerKeycloak.java  TestContainerMongoDb.java  TestContainerOllama.java  TestContainerPostgresql.java  TestContainerRedis.java  TestContainerSeleniumChrome.java  TestContainerVault.java  TestContainerZipkin.java
springs-util-testcontainers/src/test/java/com/github/justincranford/springs/util/testcontainers/: AbstractIT.java
springs-util-testcontainers/src/test/java/com/github/justincranford/springs/util/testcontainers/config/: SmokeIT.java
(+360 files in other folders)
