spring.application.name=@artifactId@

logging.level.root=INFO

#management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.include=prometheus
#
##micrometer.observations.annotations.enabled=true
#management.observations.annotations.enabled=true
#
#management.tracing.enabled=true
#management.tracing.sampling.probability=0.1

#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.schema=@artifactId@
#
#spring.jpa.openInView=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
#spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=true
#spring.jpa.properties.org.hibernate.envers.use_revision_entity_with_native_id
##See org.hibernate.id.enhanced.SequenceStyleGenerator
#org.hibernate.envers.global_with_modified_flag=true
