springs.persistenceorm.base.hostName=base.example.com
#springs.persistenceorm.base.to=to@base.example.com
springs.persistenceorm.base.port=1234
springs.persistenceorm.base.from=from@base.example.com
springs.persistenceorm.base.durationInDays=7
springs.persistenceorm.base.sizeInTB=-1