spring.application.name=@artifactId@

logging.level.root=INFO

# OllamaConnectionProperties 
spring.ai.ollama.baseUrl=http://localhost:11434

# OllamaChatProperties
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.keepAlive=-1s
spring.ai.ollama.chat.options.temperature=1.0
spring.ai.ollama.chat.options.seed=-1
spring.ai.ollama.chat.options.format=json
