spring.application.name=@artifactId@

#logging.level.root=WARN
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.root=TRACE

logging.level.org.apache.catalina.core.AprLifecycleListener=INFO

logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG

logging.level.org.apache.tomcat.util.compat.Jre22Compat=INFO
logging.level.org.apache.tomcat.util.net.jsse.JSSESupport=INFO
logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO

server.port = 8443
# WebAuthn requires non-loopback
server.address = localhost
#server.address = 127.0.0.1
#server.address = [::1]

webauthn.relyingParty.id=localhost
webauthn.relyingParty.name=@artifactId@

# WebAuthn requires HTTPS
server.ssl.auto-config.enabled = true
server.ssl.auto-config.algorithm = EC-P384

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:h2:mem:postgresql_mode_test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.username=SPRING_DATABASE_USERNAME_H2_POSTGRESQLDIALECT
#spring.datasource.password=SPRING_DATABASE_PASSWORD_H2_POSTGRESQLDIALECT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:h2_mode_test;DB_CLOSE_DELAY=-1
spring.datasource.username=SPRING_DATABASE_USERNAME_H2_H2DIALECT
spring.datasource.password=SPRING_DATABASE_PASSWORD_H2_H2DIALECT
spring.datasource.schema=@artifactId@

spring.jpa.openInView=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=true
spring.jpa.properties.org.hibernate.envers.use_revision_entity_with_native_id
#See org.hibernate.id.enhanced.SequenceStyleGenerator
org.hibernate.envers.global_with_modified_flag=true