spring.application.name=@artifactId@

#logging.level.root=WARN
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.root=TRACE

logging.level.org.apache.catalina.core.AprLifecycleListener=INFO

logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG

logging.level.org.apache.tomcat.util.compat.Jre22Compat=INFO
logging.level.org.apache.tomcat.util.net.jsse.JSSESupport=INFO
logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.schema=@artifactId@

spring.jpa.openInView=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=true
spring.jpa.properties.org.hibernate.envers.use_revision_entity_with_native_id
#See org.hibernate.id.enhanced.SequenceStyleGenerator
org.hibernate.envers.global_with_modified_flag=true