spring.application.name=@artifactId@

logging.level.root=INFO
#logging.level.root=WARN
#logging.level.root=DEBUG
#logging.level.root=TRACE

logging.level.org.apache.catalina.core.AprLifecycleListener=INFO

logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG

logging.level.org.apache.tomcat.util.compat.Jre22Compat=INFO
logging.level.org.apache.tomcat.util.net.jsse.JSSESupport=INFO
logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
