springs.util.security.keyEncoder[1001]=argon2id_derivedSalt_2024-08-17
springs.util.security.keyEncoder[1000]=argon2id_constantSalt_2024-08-17

springs.util.security.valueEncoder[1001]=argon2id_owasp_2024-08-17
springs.util.security.valueEncoder[1000]=argon2id_springSecurity_5_8_defaults

springs.util.security.encodersArgon2.derivedSalt[argon2id_derivedSalt_2024-08-17].id=1
springs.util.security.encodersArgon2.derivedSalt[argon2id_derivedSalt_2024-08-17].context=This encoder uses a derived salt
springs.util.security.encodersArgon2.derivedSalt[argon2id_derivedSalt_2024-08-17].minimumDerivedSaltLength=32
springs.util.security.encodersArgon2.derivedSalt[argon2id_derivedSalt_2024-08-17].hashLength=32
springs.util.security.encodersArgon2.derivedSalt[argon2id_derivedSalt_2024-08-17].parallelism=1
springs.util.security.encodersArgon2.derivedSalt[argon2id_derivedSalt_2024-08-17].memoryInKB=19456
springs.util.security.encodersArgon2.derivedSalt[argon2id_derivedSalt_2024-08-17].iterations=2

springs.util.security.encodersArgon2.constantSalt[argon2id_constantSalt_2024-08-17].id=0
springs.util.security.encodersArgon2.constantSalt[argon2id_constantSalt_2024-08-17].context=This encoder uses a constant salt
springs.util.security.encodersArgon2.constantSalt[argon2id_constantSalt_2024-08-17].constantSalt=00112233445566778899AABBCCDDEEFF
springs.util.security.encodersArgon2.constantSalt[argon2id_constantSalt_2024-08-17].hashLength=16
springs.util.security.encodersArgon2.constantSalt[argon2id_constantSalt_2024-08-17].parallelism=1
springs.util.security.encodersArgon2.constantSalt[argon2id_constantSalt_2024-08-17].memoryInKB=16384
springs.util.security.encodersArgon2.constantSalt[argon2id_constantSalt_2024-08-17].iterations=1

# https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html#argon2id
springs.util.security.encodersArgon2.randomSalt[argon2id_owasp_2024-08-17].id=1
springs.util.security.encodersArgon2.randomSalt[argon2id_owasp_2024-08-17].context=This encoder uses a random salt with OWASP recommended parameters
springs.util.security.encodersArgon2.randomSalt[argon2id_owasp_2024-08-17].randomSaltLength=32
springs.util.security.encodersArgon2.randomSalt[argon2id_owasp_2024-08-17].hashLength=32
springs.util.security.encodersArgon2.randomSalt[argon2id_owasp_2024-08-17].parallelism=1
springs.util.security.encodersArgon2.randomSalt[argon2id_owasp_2024-08-17].memoryInKB=19456
springs.util.security.encodersArgon2.randomSalt[argon2id_owasp_2024-08-17].iterations=2

# PasswordEncoderFactories.java & Argon2PasswordEncoder.java
springs.util.security.encodersArgon2.randomSalt[argon2id_springSecurity_5_8_defaults].id=0
springs.util.security.encodersArgon2.randomSalt[argon2id_springSecurity_5_8_defaults].context=This encoder uses a random salt with Spring Security 5.8 default parameters
springs.util.security.encodersArgon2.randomSalt[argon2id_springSecurity_5_8_defaults].randomSaltLength=16
springs.util.security.encodersArgon2.randomSalt[argon2id_springSecurity_5_8_defaults].hashLength=32
springs.util.security.encodersArgon2.randomSalt[argon2id_springSecurity_5_8_defaults].parallelism=1
springs.util.security.encodersArgon2.randomSalt[argon2id_springSecurity_5_8_defaults].memoryInKB=16384
springs.util.security.encodersArgon2.randomSalt[argon2id_springSecurity_5_8_defaults].iterations=2
